@media only screen and (max-width: 600px) {
    .image-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 0 10px;
        grid-auto-rows: 10px;
        
      }
      
      .image-list img {
        width: 90%;
        margin-left: 5%;
        margin-top: 20px;
        margin-bottom: 10px;
        grid-row-end: span 2;
      }
  }
  @media only screen and (min-width: 600px) {
    .image-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 0 10px;
        grid-auto-rows: 10px;
        margin-left: 30px;
        margin-top: 10%;
      }
      
      .image-list img {
        width: 250px;
        grid-row-end: span 2;
      }
}